{
    "title": "4 - Innvocable Actions",
    "steps": [
        {
            "file": "es-space-mgmt/main/default/classes/ReservationManager.cls",
            "description": "The `ReservationManager` apex class shows how to write Apex Action element for flows.",
            "line": 2
        },
        {
            "file": "es-space-mgmt/main/default/classes/ReservationManager.cls",
            "description": "The `updateReservationStatus` method uses object-agnostic design. Uses dynamic DML to update records. Admin can configure the fields that need an update in the Custom Metadata **Customer Fields**",
            "line": 14
        }
    ]
}
