{
    "title": "5 - Create Unlocked Packages",
    "steps": [
        {
            "file": ".github/workflows/packaging-sfdx-ci-develop.yml",
            "description": "Creation of package versions for each package is automated using GitHub actions.",
            "line": 1
        },
        {
            "file": "sfdx-project.json",
            "description": "The packageId for installation to orgs is listed in the sfdx-project.json ",
            "line": 60,
            "selection": {
                "start": {
                    "line": 60,
                    "character": 1
                },
                "end": {
                    "line": 63,
                    "character": 1
                }
            }
        }
    ]
}
