<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <lightning:navigationItemAPI aura:id="navigationItemAPI" />

    <aura:attribute name="reservation" type="String" />
    <aura:attribute name="customer" type="String" />

    <c:spaceDesigner
        aura:id="spaceDesignerLWC"
        onreservchoice="{!c.handleChoice}"
    ></c:spaceDesigner>

    <aura:if isTrue="{!v.reservation}">
        <lightning:card
            iconName="custom:custom50"
            title="{! 'Designing Space for '+ v.customer}"
        >
            <lightning:flow
                aura:id="flowCmp"
                onstatuschange="{!c.handleReset}"
            />
        </lightning:card>
        <aura:set attribute="else">
            <lightning:card iconName="custom:custom50" title="Space Designer">
                <h1 class="slds-text-body_regular slds-var-p-left_small">
                    Select a record to get started.
                </h1>
            </lightning:card>
        </aura:set>
    </aura:if>
</aura:component>
