<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <lightning:navigationItemAPI aura:id="navigationItemAPI" />

    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="error" type="String" />
    <aura:attribute name="sobjectType" type="String" />
    <aura:attribute name="state" type="String" />
    <aura:attribute name="tabId" type="String" />

    <c:reservationHelper
        aura:id="reservHelperLWC"
        oncustomerchoice="{!c.handleSelect}"
    ></c:reservationHelper>

    <lightning:card iconName="custom:custom18" title="Reservation Helper">
        <aura:if isTrue="{!v.recordId}">
            <lightning:flow
                aura:id="flowCmp"
                onstatuschange="{!c.handleStatusChange}"
            />
            <aura:set attribute="else">
                <div class="slds-card">
                    <h1 class="slds-var-p-left_small">
                        Select a record to get started.
                    </h1>
                </div>
            </aura:set>
        </aura:if>
        {!v.error}
    </lightning:card>
</aura:component>
